@col-left-width: 215px;
@col-right-width: 150px;

@col-main-padding-left: 38px;
@col-main-padding-right: @col-main-padding-left;

@header-diff-height: 45px;

@footer-height: 63px;

@box-border-color: #d1d3d2; // from website

@uit-blue1: #00f;

html {
  height: 100%
}

html, body, form, h1, h2, h3, div, p, a, ul, li, table, th, td, tr, img {
  padding: 0;
  margin: 0;
  border: none
}

body {
  width: 100%
}

html {
  width: 100%;
  overflow-y: scroll
}

img {
  display: inline;
  border: 0
}


ul.horizontal {
  list-style: none;
  display: block;
  li {
    display: inline;
  }
}

body {
  background-color: #f6f6f6;
  height: 100%;
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: #242424;
}

.outer {
  width: 1003px;
  background-color: #fff;
  margin: auto;
  min-height: 100%;
  position: relative;
  left: 0;
  top: 0;
  overflow: hidden;
  box-shadow: 0 0 5px 2px #c6c6c6;
}

header {
  width: inherit;
  min-height: 75px;
  max-height: 420px;
  background: url('http://www.union-investment.de/images/dm/handshake.gif') no-repeat left bottom;
  overflow: hidden;
  padding-bottom: 80px;
  margin-bottom: @header-diff-height * -1;
}

main, footer {
  > aside {
    &.col-left {
      width: @col-left-width;
      float: left;
    }
    &.col-main-right {
      margin-left: @col-left-width;
      padding-left: @col-main-padding-left;
      padding-right: @col-main-padding-right;
    }
  }
}

main {
  padding-top: 20px;
  padding-bottom: @footer-height + @header-diff-height;
  > aside {
    &.col-left {
      margin-top: @header-diff-height;
    }
  }
}

footer {
  height: @footer-height;
  position: absolute;
  bottom: 0;
  > aside {
    &.col-left {
      .footer-vr {
        margin-top: 25px;
        display: block;
      }
    }
  }
}

ul.video-list {
  li {}
}

ul.video-list-type-1 {
  li {
    border-bottom: 1px solid @box-border-color;
    &:nth-child(odd) {
      background-color: #f00;
    }
    &:nth-child(even) {
      background-color: #0f0;
    }
  }
}